<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htc-Fp-smF">
                                <rect key="frame" x="167" y="762" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KSB-gJ-Qf2"/>
                                    <constraint firstAttribute="height" constant="80" id="VN5-bp-hUF"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle_2"/>
                                <connections>
                                    <action selector="cameraButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwt-C6-lgM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-11-SnB">
                                <rect key="frame" x="0.0" y="94" width="414" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="UyT-3k-yNc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-dx-SuS">
                                <rect key="frame" x="20" y="565" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="change_white"/>
                                <connections>
                                    <action selector="changeFrontBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMM-gA-QIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91a-Rk-z4m">
                                <rect key="frame" x="364" y="565" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flash_off"/>
                                <connections>
                                    <action selector="changeFlashMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRo-P9-LFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRd-11-SnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGW-aw-lFS"/>
                            <constraint firstItem="TRd-11-SnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="aSa-RA-eBR"/>
                            <constraint firstItem="htc-Fp-smF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxX-eZ-DqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="htc-Fp-smF" secondAttribute="bottom" constant="20" id="xfb-GD-5zj"/>
                            <constraint firstItem="TRd-11-SnB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z1T-FS-T4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="TRd-11-SnB" id="AyP-0D-vAn"/>
                        <outlet property="flashButton" destination="91a-Rk-z4m" id="bwb-IH-7bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.116071428571427"/>
        </scene>
        <!--Edit-->
        <scene sceneID="8NV-jR-jw1">
            <objects>
                <viewController storyboardIdentifier="editPage" id="E6I-Cl-gra" customClass="EditViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSx-S5-NLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-ta-Ywu">
                                <rect key="frame" x="32" y="114" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="W9E-mC-Yva"/>
                                    <constraint firstAttribute="height" constant="350" id="htb-X8-MMb"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="293-Od-RWT">
                                <rect key="frame" x="0.0" y="507" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vsl-Kc-0hP"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-da-6qn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit" id="1At-mp-wmc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uLN-gz-Xxv">
                                            <connections>
                                                <action selector="cancel:" destination="E6I-Cl-gra" id="CBb-ss-tAX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9pc-ZV-tz2">
                                            <connections>
                                                <action selector="saveButton:" destination="E6I-Cl-gra" id="YMU-Ks-V06"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="293-Od-RWT" firstAttribute="trailing" secondItem="PO9-Gn-CGS" secondAttribute="trailing" id="YJg-dv-Zkg"/>
                            <constraint firstItem="hoD-ta-Ywu" firstAttribute="top" secondItem="PO9-Gn-CGS" secondAttribute="top" constant="70" id="Zkc-hs-fsK"/>
                            <constraint firstItem="hoD-ta-Ywu" firstAttribute="centerX" secondItem="MSx-S5-NLm" secondAttribute="centerX" id="iyh-T8-led"/>
                            <constraint firstItem="293-Od-RWT" firstAttribute="top" secondItem="hoD-ta-Ywu" secondAttribute="bottom" constant="100" id="xaf-sl-cnl"/>
                            <constraint firstItem="293-Od-RWT" firstAttribute="leading" secondItem="PO9-Gn-CGS" secondAttribute="leading" id="zan-xD-6k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PO9-Gn-CGS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Z9p-ug-Emc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V5i-2m-eTN">
                            <connections>
                                <action selector="cancelButton:" destination="E6I-Cl-gra" id="IhR-1d-ofu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Phw-oV-37d">
                            <connections>
                                <action selector="saveButton:" destination="E6I-Cl-gra" id="Rfd-nF-pq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editView" destination="hoD-ta-Ywu" id="cDb-AR-d06"/>
                        <outlet property="scrollView" destination="293-Od-RWT" id="KOG-fF-X0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZW-ZJ-STf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="change_white" width="128" height="128"/>
        <image name="circle_2" width="222" height="222"/>
        <image name="flash_off" width="128" height="128"/>
    </resources>
</document>
